{
  "name": "challenge-5-week-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abelito86/202301-w2ch5-abel-guevara-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abelito86/202301-w2ch5-abel-guevara-/issues"
  },
  "homepage": "https://github.com/abelito86/202301-w2ch5-abel-guevara-#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "husky": "^8.0.0",
    "jest": "^29.4.1"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
